In [1]:
from main import DataBase
import pandas as pd

'Connection Success!'

In [2]:
db = DataBase()
db.initialize()

users = list(db.user_collection.find())

bots = list(db.bot_collection.find())

logs = list(db.log_collection.find())

'Connection Success!'

In [3]:
pd.DataFrame(users)

                        _id     password     username
0  5b5e4fb52da198483456f8b9        david        david
1  5b5e5cab2da19872348dc5cd        steve        steve
2  5b5e5d422da19877a441e505         john         john
3  5b5e5d7c2da1985a04d533d7        pablo        pablo
4  5b5e5dc32da19852709049b8       david1       david1
5  5b5e5e002da1987758613b8f       david2       david2
6  5b5e5e3b2da198743893ec65       david3       david3
7  5b5e5ed02da19879d4f446ea       david4       david4
8  5b5e5f1e2da1987b886ef84f       david5       david5
9  5b5f90cc2da1989b3d0e8445  miguelgarma  miguelgarma

In [4]:
pd.DataFrame(bots)

,_id,creation_time,logging_token,robot_name,username
0,5b5e56f82da198483456f8c9,2018-07-29 21:08:24.717039,8646a41c-887d-441a-b1b3-8d92c4fcfb98,newRobot,david
1,5b5e60f42da19880385904dc,2018-07-29 21:51:00.343714,3097f2e2-8e2c-4c0c-ad28-e3ec813d6dab,newRobot1,david
2,5b5e61d72da19883a012eb76,2018-07-29 21:54:47.779654,da0fdd7c-fecb-4f05-9362-085025a358a9,newRobot2,david
3,5b5e61ee2da1987ebc9b8af3,2018-07-29 21:55:10.026300,7fb5d74f-5252-46d3-8808-497b8fe5b781,newRobot3,david
4,5b5e636a2da1988038570dd8,2018-07-29 22:01:30.141608,33cdc9cb-c315-4e01-b42d-6f3fd83fc74c,newRobot4,david
5,5b5f910e2da1989b3d0e8446,2018-07-30 19:28:30.760829,c21e6305-8fa5-4a5d-b913-3a79a8431379,newRobot,miguelgarma

In [5]:
pd.DataFrame(logs)

,_id,datetime,log_string,log_type,robot_name,username
0,5b5e57382da198483456f8ca,2018-07-29 21:09:28.471589,hello,regular_log,newRobot,david
1,5b5e63c62da19887d8e77c6b,2018-07-29 22:03:02.376471,Hello World !,regular_log,newRobot4,david
2,5b5e63e82da1987ba89fcd10,2018-07-29 22:03:36.551505,Hello World !,regular_log,newRobot4,david
3,5b5e640b2da19880dcc3dc6b,2018-07-29 22:04:11.867342,Hello World !,regular_log,newRobot4,david
4,5b5e64132da1980938c87d52,2018-07-29 22:04:19.548742,Hello World !,regular_log,newRobot4,david
5,5b5e642c2da19879c06912fa,2018-07-29 22:04:44.726447,Hello World !,regular_log,newRobot4,david
6,5b5e64522da1986d4836edd0,2018-07-29 22:05:22.749185,Hello World !,regular_log,newRobot4,david
7,5b5e64542da1986d4836edd1,2018-07-29 22:05:24.595484,Hello World !,regular_log,newRobot4,david
8,5b5f92192da1989b3d0e8447,2018-07-30 19:32:57.906134,Hello World !,regular_log,newRobot,miguelgarma

In [ ]:
#log_types: log_message, log_start, log_end, log_error